{
  "name": "smartstartweb",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://shimon1351992.github.io/smartstartwebfinal",
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.11.0",
    "blockly": "^12.2.0",
    "codemirror": "^6.0.2",
    "cors": "^2.8.5",
    "emailjs-com": "^3.2.0",
    "env-cmd": "^10.1.0",
    "express": "^4.21.2",
    "firebase": "^12.0.0",
    "firebase-admin": "^14.3.0",
    "gh-pages": "^6.3.0",
    "git-filter-repo": "^0.0.30",
    "lucide-react": "^1.48.0",
    "monaco-editor": "^0.52.2",
    "mssql": "^11.0.1",
    "nodemailer": "^6.9.16",
    "prismjs": "^1.30.0",
    "react": "^19.1.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-blockly": "^9.0.0",
    "react-codemirror2": "^8.0.1",
    "react-dom": "^19.1.0",
    "react-draggable2": "^0.7.0-alpha1",
    "react-flow-renderer": "^10.3.17",
    "react-modal": "^3.16.3",
    "react-monaco-editor": "^0.58.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "5.0.1",
    "react-simple-code-editor": "^0.14.1",
    "reactflow": "^11.11.4",
    "uuid": "^11.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "node start_app_and_server.js",
    "react": "react-scripts start",
    "server": "node server/server.js",
    "render-build": "bash ./render-build.sh",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
